cff-version: 1.2.0
title: "SVDlab: A Reproducible Toolkit for SVD-based Image Compression, Denoising, and PCA with Adaptive Rank Selection"
authors:
  - family-names: Ghazaryan
    given-names: Gayane
    affiliation: Institute of Physics, Yerevan State University, Armenia
  - family-names: Ghazaryan
    given-names: Artashes
    affiliation: Provectus Research
doi: 10.5281/zenodo.17313445
version: "1.0.2"
date-released: 2025-10-10
license: MIT
repository-code: https://github.com/gayaneghazaryan-dot/svd-image-analysis
message: "If you use this software, please cite it as follows:"
preferred-citation:
  type: article
  title: "SVDlab: A Reproducible Toolkit for SVD-based Image Compression, Denoising, and PCA with Adaptive Rank Selection"
  authors:
    - family-names: Ghazaryan
      given-names: Gayane
      affiliation: Institute of Physics, Yerevan State University, Armenia
    - family-names: Ghazaryan
      given-names: Artashes
      affiliation: Provectus Research
  journal: Journal of Open Source Software (JOSS)
  year: 2025
  doi: 10.5281/zenodo.17313445
  url: https://doi.org/10.5281/zenodo.17313445
